{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26960/",
      "sslPort": 44329
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RETURN_DEFAULT_EXCEPTION": "false",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_DATABASE": "0",
        "REDIS_ALLOWADMIN": "true",
        "REDIS_PASSWORD": "string.Empty"
      }
    },
    "Teste.El.Backend.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RETURN_DEFAULT_EXCEPTION": "false",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_DATABASE": "0",
        "REDIS_ALLOWADMIN": "true",
        "REDIS_PASSWORD": "string.Empty"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}